<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tasks.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Render all elements normally -->
    <link rel="stylesheet" href="normalize.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <!-- Icons -->
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
    <title>Leon-Template-01</title>
</head>
<body>
    <!-- start header -->
    <div class="header">
        <div class="container">
            <img class="logo" src="logo.png" alt="">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Portofolio">Portofolio</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end header -->

    <!-- Start section -->
        <div class="landing">
            <div class="intro-text">
                <h1>Hello There!</h1>
                <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
            </div>
        </div>
    <!-- End section -->
    <!-- start features -->
        <div class="features">
            <div class="container">
                <div class="feat">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                    <h3>Tell Us Your Idea</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim odio atque est voluptates dolorem ipsa laborum sunt esse.</p>
                </div>
                <div class="feat">
                    <i class="fa-regular fa-gem"></i>
                    <h3>We Will Do All The Work</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim odio atque est voluptates dolorem ipsa laborum sunt esse.</p>
                </div>
                <div class="feat">
                    <i class="fa-solid fa-earth-americas"></i>
                    <h3>Your Product Is Worldwide</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim odio atque est voluptates dolorem ipsa laborum sunt esse.</p>
                </div>
            </div>
        </div>    
    <!-- end features  -->
     <!-- start services -->
        <div class="services">
            <div class="container">
                <h2 class="special-heading">Services</h2>
                <p>Don't Be Bussy Be Productive</p>
                <!-- Start Service -->
                 <div class="service-content">
                    <div class="srv">
                        <i class="fas fa-palette fa-2x"></i>
                        <div class="text">
                          <h3>Graphic Design</h3>
                          <p>
                            Graphic design is the process of visual communication and problem-solving using one or more of
                            typography, photography and illustration.
                          </p>
                        </div>
                    </div>
                    <div class="srv">
                        <i class="fab fa-sketch fa-2x"></i>
                        <div class="text">
                          <h3>UI & UX</h3>
                          <p>
                            Process of enhancing user satisfaction with a product by improving the usability, accessibility, and
                            pleasure provided in the interaction.
                          </p>
                        </div>
                    </div>
                      <!-- End Service -->
                    <div class="col">
                      <!-- Start Services -->
                      <div class="srv">
                        <i class="fas fa-vector-square fa-2x"></i>
                        <div class="text">
                          <h3>Web Design</h3>
                          <p>
                            Web design encompasses many different skills and disciplines in the production and maintenance of
                            websites.
                          </p>
                        </div>
                      </div>
                      <div class="srv">
                        <i class="fas fa-pencil-ruler fa-2x"></i>
                        <div class="text">
                          <h3>Web Development</h3>
                          <p>
                            Web development is a broad term for the work involved in developing a web site for the Internet or an
                            intranet.
                          </p>
                        </div>
                      </div>
                      <div class="col">
                        <div class="image">
                            <img src="images.jpg" alt="">
                        </div>
                      </div>
                 </div>
            </div>
        </div>
     <!-- end services -->
</body>
</html>